# dev
NODE_ENV=dev
VUE_APP_TITLE=Dala Smart Lockbox

VUE_APP_LOCKER_API_BASEURL=http://localhost:8000
VUE_APP_CLOUD_API_BASE_URL=https://qaadmin.dalasmartbox.com/api


VUE_APP_AUTH_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiaWF0IjoxNjUzODkzMjIzLCJleHAiOjE2ODU0MjkyMjN9.N68xOeDPsYuBLt_jfxYKNcrJTmZv7Yj7fADxaggTYCU